# bedspread

./: .travis.yml  README.md
bedspread-core/: .gitignore  pom.xml
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/: AbstractSemanticSpread.java  AbstractSemanticSpreadOrchestrator.java  AnyResource.java  AnyURI.java  ComputationCallback.java  ComputationStatus.java  ComputationStatusCallback.java  ExecutionPolicies.java  ExecutionPolicy.java  Literal.java  Node.java  PolicentricSemanticSpread.java  RDFTriple.java  SemanticSpreadJob.java  SematicSpreadFactory.java  TerminationPolicy.java  WeightingFunction.java  WeightingFunctionFactory.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/config/: PropertyUtil.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/exceptions/: AbstractBedspreadException.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/exceptions/impl/: ForbiddenUpdateException.java  InteractionProtocolViolationException.java  UndefinedPropertyException.java  UnexpectedValueException.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/impl/: BasicSemanticSpread.java  HT13ConfSemanticSpread.java  HT13ConfSemanticSpread_GreedyVariant.java  HT13PolicentricSemanticSpread.java  SemanticSpreadFactory.java  SematicSpreadFactory.java  SimpleKnowledgeBase.java  SimpleSemanticSpread.java  SimpleSemanticSpreadConservative.java  SimpleSemanticWeightedSpread.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/impl/policies/: DefaultExecutionPolicy.java  ExecutionPolicyFactory.java  SimpleExecutionPolicy.java  SimpleTerminationPolicy.java  SpreadingBound.java  TerminationPolicyFactory.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/impl/weights/: DefaultWeightingFunction.java  EdgeWeighting_IC.java  RandomWeightingFunction.java  SemanticWeightingFunction.java  SemanticWeighting_IC.java  WeightingFunctionFactory.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/main/: Main.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/policies/: SimpleTerminationPolicy.java  TerminationPolicy.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/rdf/: AnyResource.java  AnyURI.java  BlankNode.java  KnowledgeBase.java  Literal.java  URI.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/rdf/impl/: BlankNodeImpl.java  DBpediaKB.java  DBpediaKBCache.java  EdgeWeighting_IC.java  KBFactory.java  LiteralImpl.java  RDFFactory.java  RDFGraph.java  RDFTriple.java  SPARQLEndpointConnector.java  SPARQLQueryCollector.java  URIImpl.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/rdf/sparqlImpl/: Constants.java  DBpediaKB.java  DBpediaKBCache.java  Filters.java  SPARQLEndpointConnector.java  SPARQLQueryCollector.java  SPARQLQueryCollector_RESTRICTED.java
bedspread-core/src/main/java/it/cnr/iasi/leks/bedspread/util/: RevisedHashSet.java  SetOfNodesFactory.java
bedspread-core/src/main/resources/: config.properties  configDBpediaKB_predicatesBlackList.txt  log4j.properties
bedspread-core/src/test/java/it/cnr/iasi/leks/bedspread/tests/: AbstractTest.java  BasicSemanticSpreadOnDBpediaTest.java  BasicTest.java  BasicTests.java  BorderTest.java  DBPediaKBTest.java  DBPediaKB_RESTRICTED_Test.java  EdgeWeighting_ICTest.java  EqualsAndHashRDFImplTest.java  PolicentricSemanticSpreadOnDBpediaKOREDatasetTest.java  PolicentricSemanticSpreadOnDBpediaTest.java  PolicentricSemanticSpreadTest.java  PropertyUtilTest.java  QueryFilterTest.java  RDFGraphTest.java  RDFTripleToStringTest.java  SPARQLQueryCollectorTest.java  SemanticSpreadOnDBpediaTest.java  SemanticSpreadOnWhiteboardRDFGraph_modifiedTest.java  SemanticSpreadTest.java  SemanticWeighting_ICTest.java  WeightingFunctionTest.java
bedspread-core/src/test/resources/: LocalRDFGraph.csv  anotherSimpleRDFGraph.csv  configDBpediaKB_predicatesBlackList.txt  configTest.properties  configTestAllClassesSpecified.properties  configTestConservative.properties  configTestPolicentricDefaultWeigh.properties  configTestPolicentricDefaultWeighConservative.properties  configTestPolicentricDefaultWeighConservativeAndFiltering.properties  configTestPolicentricSemanticWeighting_IC_Discrete_onDBpedia.properties  configTestPolicentricSemanticWeighting_IC_Power2_onDBpedia.properties  configTestPolicentricSemanticWeighting_IC_Power2_onDBpediaKORE.properties  configTestPolicentricSemanticWeighting_IC_onDBpedia.properties  configTestPolicentricSemanticWeighting_IC_onDBpediaKORE.properties  configTestPolicentricSemanticWeighting_IC_onDBpedia_DeepConf.properties  configTestSemanticWeighting_IC_onDBpedia.properties  configTestSemanticWeighting_IC_onLocalGraph.properties  log4j.properties  output_actualTestByComparingOverallActivationSpreadConfAndFilteredNodes_Policentric.csv  whiteboardRDFGraph_modified.csv  yetAnotherSimpleRDFGraph.csv
bedspread-core/src/test/resources/datasets-KORE/: 0_KORE_modified_Angelina_Jolie.txt  0_KORE_modified_Apple.txt  0_KORE_modified_AppleGoogle.txt  0_KORE_modified_Brad_Pitt.txt  0_KORE_modified_Facebook.txt  0_KORE_modified_Google.txt  0_KORE_modified_IBM.txt  0_KORE_modified_Jennifer_Aniston.txt  0_KORE_modified_Johnny_Depp.txt  0_KORE_modified_Leonardo_DiCaprio.txt  0_KORE_modified_Microsoft.txt  1_KORE_modified_ITCompanies.txt  2_KORE_modified_Hollywood.txt  3_KORE_modified_VideoGames.txt  4_KORE_modified_TelevisionSeries.txt  5_KORE_modified_ChuckNorris.txt
(+22 files in other folders)
