<!--  
	 This file is part of Bedspread, originally promoted and
	 developed at CNR-IASI. For more information visit:
	 https://github.com/IASI-LEKS/bedspread
	     
	 This is free software: you can redistribute it and/or modify
	 it under the terms of the GNU Lesser General Public License as 
	 published by the Free Software Foundation, either version 3 of the 
	 License, or (at your option) any later version.
	 
	 This software is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU Lesser General Public License for more details.
 
	 You should have received a copy of the GNU Lesser General Public License
	 along with this source.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>it.cnr.iasi.leks.bedspread</groupId>
	<artifactId>bedspread-core</artifactId>	
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bedspread - Core</name>
	<developers>
		<developer>
			<id>ftaglino</id>
			<name>Francesco Taglino</name>
		</developer>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
	</developers>
	<scm>
 		<url>https://github.com/IASI-LEKS/bedspread.git</url>
        <tag>HEAD</tag>
	</scm>
	
	<licenses>
	  <license>
    	<name>GNU General Public License (GPL ver.3)</name>
    	<url>http://www.gnu.org/licenses/gpl.txt</url>
  	  </license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
